{
  "name": "@exactpayments/x2-connector",
  "version": "2.1.4",
  "description": "HTTP Connector to communicate with x2 services",
  "main": "src/index.js",
  "author": "Nicolas Del Valle <nicolas@fintechdev.net>",
  "contributors": [
    "Ignacio Anaya <ignacio@fintechdev.net>",
    "Robert Hurst <robert@fintechdev.net>"
  ],
  "scripts": {
    "test": "jest --coverage",
    "check-cover": "open coverage/lcov-report/index.html",
    "eslint": "eslint . --ext .js"
  },
  "dependencies": {
    "@exactpayments/x2-service-storage": "^0.0.2",
    "relign": "^0.7.1",
    "trae": "^1.4.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-x2": "^2.0.0",
    "fetch-mock": "^5.5.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "node-localstorage": "^1.3.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "eslint"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "collectCoverageFrom": [
      "src/**"
    ],
    "roots": [
      "test/specs/"
    ],
    "setupTestFrameworkScriptFile": "./test/setup.js"
  }
}
